# W40kRosterCreator

./: AndroidManifest.xml  build.gradle  local.properties  project.properties  settings.gradle
assets/: SpaceMarines.xml
res/layout/: army_list.xml  army_unit_options.xml  calendar.xml  calendar_day.xml  main.xml  note.xml  roster.xml
src/com/example/wh40k/: ArmyListActivity.java  ArmyListFragment.java  ArmyUnitOptionsActivity.java  CalendarDayActivity.java  CalendarFragment.java  CodexXMLParser.java  GoogleAuthorizeTask.java  MyActivity.java  Roster.java  ServerCommunicator.java  UnitSelection.java  W40kModel.java  W40kModelType.java  W40kOptionSlot.java  W40kUnit.java  client_secrets.json  infoUnit.java  note.java
